<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.modelotracker.ui.modelo.viewmodel.ModeloViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.movie.newMovieFragment">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/textS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height1"
            android:layout_marginTop="@dimen/med"
            android:backgroundTint="@color/greencakexd"
            android:onClick="@{() -> viewmodel.createModelo()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout8"
            android:text="Save"
            android:textColor="@color/theorange"
            android:textSize="18dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height2"
            android:layout_marginTop="@dimen/med"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Name"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewmodel.name}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="@dimen/width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/med"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/category_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewmodel.category}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="@dimen/width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/med"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewmodel.description}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout8"
            android:layout_width="@dimen/width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/med"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/calification_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewmodel.qualification}" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>