<?xml version="1.0" encoding="utf-8" ?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/modeloItemCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/greencakexdv2"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/med">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/med"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/modelo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:text="Movie name">

                    </TextView>

                    <TextView
                        android:id="@+id/modelo_qualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theorange"
                        tools:text="Name">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>

